<!-- this is the home landing page -->

<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link id="favicon" rel="icon" href="https://cdn.glitch.global/5d265463-b923-4c84-9085-26114748ceec/metaogimage.png?v=1687292874515" type="image/x-icon">
  <title>antisocial media</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
<!--   styling goes here   -->
  <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  
<body>


  <header>
  <h1>/ᐠ｡ꞈ｡ᐟ\</h1>
  <h1>smallweb.site</h1>
      <p>
          this is a small site powered by a series of google spreadsheets made by <a href="https://talyssa.com" target="_blank">talyssa </a>
      </p>
  <p>these sheetsites are built with a few intentions: <br> <i>gather, visualize, share </i>
      <br><br> in the veteran stages of the internet, it seems more important to figure out ways to engage more intimately. with the entire world completely accessible at all times, i find it difficult to feel any sense of real identity online. building personal websites has become a safe haven for combatting this digital depersonalization.
      <br> aside from this collection, i also maintain a <a href="https://www.talyssa.com" target="_blank">digital garden</a> which has a handful of resources and notes on small/niche online spaces
      <br> to learn more about sheet sites, i'd encourage you to refer to <a href="https://www.youtube.com/watch?v=GkkSTiizGbo" target="_blank">this tutorial by chia amisola</a></p>
  <h4>
    navigate:
  </h4>
      ✿ <a href="/formsites/antisocial.html" target="_self">antisocial media</a> <br>
      ✿ <a href="/logs/reading.html" target="_self">my reading list</a> <br>
      ✿ <a href="/formsites/ourgoodreads.html" target="_self">ourgoodreads</a> <br>
  </header>
